<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <!-- font  -->


  <title>Welcome Jhansi News Junction </title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light two">
    <a class="navbar-brand  colred" href="#"><b>Jhansi News Junction</b> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          
          <a class="nav-link" href="./">World News <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./headline.html"> Top Headlines<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="./about.html">City News <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./sports.html">Sports News<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./contact.html">Contact Us<span class="sr-only">(current)</span></a>
          </li>
        
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
 
  <h1 class="one">Top Headlines</h1>
  <h3 class="one my-4">Todays Latest News <span class="badge badge-secondary">New</span></h3>
  <div class="container my-3">
  
    <h5 class="my-4">KL Rahul Shines As India Edge Past Bangladesh In Rain-Affected Game To Inch Closer to Semi-finals</h5>
<a href="https://sports.ndtv.com/t20-world-cup-2022/i-can-sleep-peacefully-kl-rahul-after-starring-for-india-vs-bangladesh-3484592">click here to know more</a><br>
<h5>Pakistan's Semi-final Qualification Scenario Explained After India's Win Over Bangladesh</h5>
<a href="https://sports.ndtv.com/t20-world-cup-2022/can-pakistan-still-make-it-to-t20-world-cup-semi-final-qualification-scenario-explained-3483862">Click here to know more</a><br>

<h5>"I'll Retire At Real Madrid, I Just Don't Know When": Toni Kroos</h5>
<a href="https://sports.ndtv.com/uefa-champions-league/ill-retire-at-real-madrid-i-just-dont-know-when-toni-kroos-3482069">Click here to know more</a><br>

<h5>Madhya Pradesh Government Launches Ladli Laxmi 2.0 Financial Assistance Scheme For Girls</h5>

<a href="https://www.ndtv.com/education#pfrom=sports-header-globalnav">Click here to know more</a><br>


<h5>EA Lowers Annual Booking Forecast for 2022 Amid Decades-High Inflation, Strong Dollar</h5>

<a href="https://www.gadgets360.com/games/news/ea-bookings-forecast-lowered-fifa-23-sales-apex-legends-strong-dollar-high-inflation-3484287">Click here to know more</a><br>

<h5>How To Keep Yourself Safe From Air Pollution Post Diwali?</h5>

<a href="https://doctor.ndtv.com/living-healthy/how-to-keep-yourself-safe-from-air-pollution-post-diwali-3464891">Click here to know more</a><br>

<h5>India Records 2,119 New Covid Cases, 5 Deaths In 24 Hours</h5>

<a href="https://www.ndtv.com/india-news/india-records-2-119-new-covid-cases-5-deaths-in-24-hours-3451061">Click here to know more</a><br>


<h5>Air Pollution Big Problem For India, Needs Urgent Resolution: Nitin Gadkari</h5>

<a href="https://www.ndtv.com/india-news/air-pollution-big-problem-for-india-need-urgent-resolution-nitin-gadkari-3484867">Click here to know more</a><br>

<h5>India's Big Question For T20 World Cup: If KL Rahul Opens, Virat Kohli Plays At No.3, Who Misses Out In Middle Order?</h5>

<a href="https://sports.ndtv.com/t20-world-cup-2022/indias-big-question-for-t20-world-cup-if-kl-rahul-opens-virat-kohli-plays-at-no-3-who-misses-out-in-middle-order-3249406#pfrom=sports_Recentlisting_2022">Click here to know more</a><br>


<h5>Tamil Nadu Schools In These 8 Districts To Remain Closed Due To Heavy Rains</h5>

<a href="https://www.ndtv.com/education/tamil-nadu-schools-in-these-8-districts-remain-closed-due-heavy-rains">Click here to know more</a><br>

<h5>US Wants Iran Ousted From UN Women's Body</h5>

<a href="https://www.ndtv.com/world-news/us-urges-iran-ousted-from-un-womens-body-3484817">Click here to know more</a><br>

<h5>"I Can Sleep Peacefully": KL Rahul After Starring For India vs BangladeshHaving</h5>

<a href="https://sports.ndtv.com/t20-world-cup-2022/i-can-sleep-peacefully-kl-rahul-after-starring-for-india-vs-bangladesh-3484592">Click here to know more</a><br>

<h5>Revived Daniel Ricciardo Set For Mercedes Or Red Bull Reserve Role</h5>

<a href="https://sports.ndtv.com/formula-1/revived-daniel-ricciardo-set-for-mercedes-or-red-bull-reserve-role-3478663">Click here to know more</a><br>

<h5>AirAsia Sells Its Remaining Stake In India Operations To Tata-Led Air India</h5>

<a href="https://www.ndtv.com/business/airasia-sells-its-remaining-stake-in-india-operations-to-air-india-3483512#pfrom=home-business_topstories">Click here to know more</a><br>




<h5>Vedanta To Create Hub To Manufacture iPhones, TV Equipment In India: Report</h5>

<a href="https://www.ndtv.com/business/vedanta-to-create-hub-to-manufacture-iphones-tv-equipment-in-india-report-3343103">Click here to know more</a><br>

<h5>Xiaomi 12S Ultra Concept Lets You Use Leica M-Series Lenses With Phone, Offers Focus Peaking, More</h5>

<a href="https://www.gadgets360.com/mobiles/news/xiaomi-12s-ultra-concept-design-specifications-interchangeable-lenses-promo-video-weibo-3483203#pfrom=topstory">Click here to know more</a><br>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

<!-- footer  -->


<footer class="bg-light text-center text-lg-start ">

  <!-- Copyright -->
    © 2022-23 Copyright All Right Reserved ||Jhansi News Junction||
  </div>
  <!-- Copyright -->
</footer>

</html>
